[
  {
    "name": "tabarjal-data-extractor",
    "filter_env": [],
    "namespace": "default",
    "cwd": "C:\\xampp\\htdocs\\tabarjal-data-extractor\\forwarder",
    "args": [
      "opcua_forwarder.py"
    ],
    "env": {
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "APPDATA": "C:\\Users\\Administrator\\AppData\\Roaming",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "COMPUTERNAME": "WIN-53HD3AGT5H9",
      "ComSpec": "C:\\Windows\\system32\\cmd.exe",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
      "FPS_BROWSER_USER_PROFILE_STRING": "Default",
      "HOMEDRIVE": "C:",
      "HOMEPATH": "\\Users\\Administrator",
      "LOCALAPPDATA": "C:\\Users\\Administrator\\AppData\\Local",
      "LOGONSERVER": "\\\\WIN-53HD3AGT5H9",
      "NUMBER_OF_PROCESSORS": "48",
      "OPENSSL_CONF": "C:\\Program Files\\PostgreSQL\\psqlODBC\\etc\\openssl.cnf",
      "OS": "Windows_NT",
      "Path": "C:\\xampp\\htdocs\\tabarjal-data-extractor\\forwarder\\.venv\\Scripts;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Program Files\\nodejs\\;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\PostgreSQL\\17\\bin;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Scripts;C:\\xampp\\php;C:\\Users\\Administrator\\AppData\\Roaming\\npm",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
      "PM2_HOME": "y",
      "PM2_SERVICE_PM2_DIR": "C:\\USERS\\ADMINISTRATOR\\APPDATA\\ROAMING\\NPM\\node_modules\\pm2\\index.js",
      "PM2_USAGE": "CLI",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 106 Stepping 6, GenuineIntel",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_REVISION": "6a06",
      "ProgramData": "C:\\ProgramData",
      "ProgramFiles": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramW6432": "C:\\Program Files",
      "PROMPT": "(.venv) $P$G",
      "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
      "PUBLIC": "C:\\Users\\Public",
      "PWD": "C:\\xampp\\htdocs\\tabarjal-data-extractor\\forwarder",
      "SESSIONNAME": "Console",
      "SET_PM2_HOME": "true",
      "SET_PM2_SERVICE_PM2_DIR": "true",
      "SET_PM2_SERVICE_SCRIPTS": "true",
      "SystemDrive": "C:",
      "SystemRoot": "C:\\Windows",
      "TEMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp",
      "TMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp",
      "USERDOMAIN": "WIN-53HD3AGT5H9",
      "USERDOMAIN_ROAMINGPROFILE": "WIN-53HD3AGT5H9",
      "USERNAME": "Administrator",
      "USERPROFILE": "C:\\Users\\Administrator",
      "VIRTUAL_ENV": "C:\\xampp\\htdocs\\tabarjal-data-extractor\\forwarder\\.venv",
      "VIRTUAL_ENV_PROMPT": "(.venv) ",
      "windir": "C:\\Windows",
      "_OLD_VIRTUAL_PATH": "C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Program Files\\nodejs\\;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\PostgreSQL\\17\\bin;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Scripts;C:\\xampp\\php;C:\\Users\\Administrator\\AppData\\Roaming\\npm",
      "_OLD_VIRTUAL_PROMPT": "$P$G",
      "tabarjal-data-extractor": {},
      "unique_id": "10ae6730-e122-4a8c-82f9-da8ce608ead7"
    },
    "merge_logs": true,
    "vizion": true,
    "autostart": true,
    "autorestart": true,
    "watch": false,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "Administrator",
    "windowsHide": true,
    "kill_retry_time": 100,
    "node_args": [],
    "pm_exec_path": "C:\\xampp\\htdocs\\tabarjal-data-extractor\\forwarder\\.venv\\Scripts\\python.exe",
    "pm_cwd": "C:\\xampp\\htdocs\\tabarjal-data-extractor\\forwarder",
    "exec_interpreter": "none",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "C:\\xampp\\htdocs\\tabarjal-data-extractor\\forwarder\\y\\logs\\tabarjal-data-extractor-out.log",
    "pm_err_log_path": "C:\\xampp\\htdocs\\tabarjal-data-extractor\\forwarder\\y\\logs\\tabarjal-data-extractor-error.log",
    "pm_pid_path": "C:\\xampp\\htdocs\\tabarjal-data-extractor\\forwarder\\y\\pids\\tabarjal-data-extractor-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "APPDATA": "C:\\Users\\Administrator\\AppData\\Roaming",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "COMPUTERNAME": "WIN-53HD3AGT5H9",
    "ComSpec": "C:\\Windows\\system32\\cmd.exe",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
    "FPS_BROWSER_USER_PROFILE_STRING": "Default",
    "HOMEDRIVE": "C:",
    "HOMEPATH": "\\Users\\Administrator",
    "LOCALAPPDATA": "C:\\Users\\Administrator\\AppData\\Local",
    "LOGONSERVER": "\\\\WIN-53HD3AGT5H9",
    "NUMBER_OF_PROCESSORS": "48",
    "OPENSSL_CONF": "C:\\Program Files\\PostgreSQL\\psqlODBC\\etc\\openssl.cnf",
    "OS": "Windows_NT",
    "Path": "C:\\xampp\\htdocs\\tabarjal-data-extractor\\forwarder\\.venv\\Scripts;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Program Files\\nodejs\\;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\PostgreSQL\\17\\bin;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Scripts;C:\\xampp\\php;C:\\Users\\Administrator\\AppData\\Roaming\\npm",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
    "PM2_HOME": "y",
    "PM2_SERVICE_PM2_DIR": "C:\\USERS\\ADMINISTRATOR\\APPDATA\\ROAMING\\NPM\\node_modules\\pm2\\index.js",
    "PM2_USAGE": "CLI",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 106 Stepping 6, GenuineIntel",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_REVISION": "6a06",
    "ProgramData": "C:\\ProgramData",
    "ProgramFiles": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramW6432": "C:\\Program Files",
    "PROMPT": "(.venv) $P$G",
    "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "PUBLIC": "C:\\Users\\Public",
    "PWD": "C:\\xampp\\htdocs\\tabarjal-data-extractor\\forwarder",
    "SESSIONNAME": "Console",
    "SET_PM2_HOME": "true",
    "SET_PM2_SERVICE_PM2_DIR": "true",
    "SET_PM2_SERVICE_SCRIPTS": "true",
    "SystemDrive": "C:",
    "SystemRoot": "C:\\Windows",
    "TEMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp",
    "TMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp",
    "USERDOMAIN": "WIN-53HD3AGT5H9",
    "USERDOMAIN_ROAMINGPROFILE": "WIN-53HD3AGT5H9",
    "USERNAME": "Administrator",
    "USERPROFILE": "C:\\Users\\Administrator",
    "VIRTUAL_ENV": "C:\\xampp\\htdocs\\tabarjal-data-extractor\\forwarder\\.venv",
    "VIRTUAL_ENV_PROMPT": "(.venv) ",
    "windir": "C:\\Windows",
    "_OLD_VIRTUAL_PATH": "C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Program Files\\nodejs\\;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\PostgreSQL\\17\\bin;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Scripts;C:\\xampp\\php;C:\\Users\\Administrator\\AppData\\Roaming\\npm",
    "_OLD_VIRTUAL_PROMPT": "$P$G",
    "unique_id": "10ae6730-e122-4a8c-82f9-da8ce608ead7",
    "status": "online",
    "pm_uptime": 1779962363940,
    "axm_actions": [],
    "axm_monitor": {},
    "axm_options": {},
    "axm_dynamic": {},
    "created_at": 1779962363940,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "N/A"
  },
  {
    "name": "tabarjal-data-ingestion",
    "filter_env": [],
    "namespace": "default",
    "cwd": "C:\\xampp\\htdocs\\tabarjal-data-ingestion",
    "args": [
      "-m",
      "uvicorn",
      "app.main:app",
      "--host",
      "0.0.0.0",
      "--port",
      "8000"
    ],
    "env": {
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "APPDATA": "C:\\Users\\Administrator\\AppData\\Roaming",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "COMPUTERNAME": "WIN-53HD3AGT5H9",
      "ComSpec": "C:\\Windows\\system32\\cmd.exe",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
      "FPS_BROWSER_USER_PROFILE_STRING": "Default",
      "HOMEDRIVE": "C:",
      "HOMEPATH": "\\Users\\Administrator",
      "LOCALAPPDATA": "C:\\Users\\Administrator\\AppData\\Local",
      "LOGONSERVER": "\\\\WIN-53HD3AGT5H9",
      "NUMBER_OF_PROCESSORS": "48",
      "OPENSSL_CONF": "C:\\Program Files\\PostgreSQL\\psqlODBC\\etc\\openssl.cnf",
      "OS": "Windows_NT",
      "Path": "C:\\xampp\\htdocs\\tabarjal-data-extractor\\forwarder\\.venv\\Scripts;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Program Files\\nodejs\\;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\PostgreSQL\\17\\bin;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Scripts;C:\\xampp\\php;C:\\Users\\Administrator\\AppData\\Roaming\\npm",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
      "PM2_HOME": "y",
      "PM2_SERVICE_PM2_DIR": "C:\\USERS\\ADMINISTRATOR\\APPDATA\\ROAMING\\NPM\\node_modules\\pm2\\index.js",
      "PM2_USAGE": "CLI",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 106 Stepping 6, GenuineIntel",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_REVISION": "6a06",
      "ProgramData": "C:\\ProgramData",
      "ProgramFiles": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramW6432": "C:\\Program Files",
      "PROMPT": "(.venv) $P$G",
      "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
      "PUBLIC": "C:\\Users\\Public",
      "PWD": "C:\\xampp\\htdocs\\tabarjal-data-ingestion",
      "SESSIONNAME": "Console",
      "SET_PM2_HOME": "true",
      "SET_PM2_SERVICE_PM2_DIR": "true",
      "SET_PM2_SERVICE_SCRIPTS": "true",
      "SystemDrive": "C:",
      "SystemRoot": "C:\\Windows",
      "TEMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp",
      "TMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp",
      "USERDOMAIN": "WIN-53HD3AGT5H9",
      "USERDOMAIN_ROAMINGPROFILE": "WIN-53HD3AGT5H9",
      "USERNAME": "Administrator",
      "USERPROFILE": "C:\\Users\\Administrator",
      "VIRTUAL_ENV": "C:\\xampp\\htdocs\\tabarjal-data-extractor\\forwarder\\.venv",
      "VIRTUAL_ENV_PROMPT": "(.venv) ",
      "windir": "C:\\Windows",
      "_OLD_VIRTUAL_PATH": "C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Program Files\\nodejs\\;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\PostgreSQL\\17\\bin;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Scripts;C:\\xampp\\php;C:\\Users\\Administrator\\AppData\\Roaming\\npm",
      "_OLD_VIRTUAL_PROMPT": "$P$G",
      "tabarjal-data-ingestion": {},
      "unique_id": "5444a2c6-4ac5-4800-8a8b-3756e3983a90"
    },
    "merge_logs": true,
    "vizion": true,
    "autostart": true,
    "autorestart": true,
    "watch": false,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "Administrator",
    "windowsHide": true,
    "kill_retry_time": 100,
    "node_args": [],
    "pm_exec_path": "C:\\xampp\\htdocs\\tabarjal-data-ingestion\\.venv\\Scripts\\python.exe",
    "pm_cwd": "C:\\xampp\\htdocs\\tabarjal-data-ingestion",
    "exec_interpreter": "none",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "C:\\xampp\\htdocs\\tabarjal-data-extractor\\forwarder\\y\\logs\\tabarjal-data-ingestion-out.log",
    "pm_err_log_path": "C:\\xampp\\htdocs\\tabarjal-data-extractor\\forwarder\\y\\logs\\tabarjal-data-ingestion-error.log",
    "pm_pid_path": "C:\\xampp\\htdocs\\tabarjal-data-extractor\\forwarder\\y\\pids\\tabarjal-data-ingestion-1.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "APPDATA": "C:\\Users\\Administrator\\AppData\\Roaming",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "COMPUTERNAME": "WIN-53HD3AGT5H9",
    "ComSpec": "C:\\Windows\\system32\\cmd.exe",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
    "FPS_BROWSER_USER_PROFILE_STRING": "Default",
    "HOMEDRIVE": "C:",
    "HOMEPATH": "\\Users\\Administrator",
    "LOCALAPPDATA": "C:\\Users\\Administrator\\AppData\\Local",
    "LOGONSERVER": "\\\\WIN-53HD3AGT5H9",
    "NUMBER_OF_PROCESSORS": "48",
    "OPENSSL_CONF": "C:\\Program Files\\PostgreSQL\\psqlODBC\\etc\\openssl.cnf",
    "OS": "Windows_NT",
    "Path": "C:\\xampp\\htdocs\\tabarjal-data-extractor\\forwarder\\.venv\\Scripts;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Program Files\\nodejs\\;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\PostgreSQL\\17\\bin;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Scripts;C:\\xampp\\php;C:\\Users\\Administrator\\AppData\\Roaming\\npm",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
    "PM2_HOME": "y",
    "PM2_SERVICE_PM2_DIR": "C:\\USERS\\ADMINISTRATOR\\APPDATA\\ROAMING\\NPM\\node_modules\\pm2\\index.js",
    "PM2_USAGE": "CLI",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 106 Stepping 6, GenuineIntel",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_REVISION": "6a06",
    "ProgramData": "C:\\ProgramData",
    "ProgramFiles": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramW6432": "C:\\Program Files",
    "PROMPT": "(.venv) $P$G",
    "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "PUBLIC": "C:\\Users\\Public",
    "PWD": "C:\\xampp\\htdocs\\tabarjal-data-ingestion",
    "SESSIONNAME": "Console",
    "SET_PM2_HOME": "true",
    "SET_PM2_SERVICE_PM2_DIR": "true",
    "SET_PM2_SERVICE_SCRIPTS": "true",
    "SystemDrive": "C:",
    "SystemRoot": "C:\\Windows",
    "TEMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp",
    "TMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp",
    "USERDOMAIN": "WIN-53HD3AGT5H9",
    "USERDOMAIN_ROAMINGPROFILE": "WIN-53HD3AGT5H9",
    "USERNAME": "Administrator",
    "USERPROFILE": "C:\\Users\\Administrator",
    "VIRTUAL_ENV": "C:\\xampp\\htdocs\\tabarjal-data-extractor\\forwarder\\.venv",
    "VIRTUAL_ENV_PROMPT": "(.venv) ",
    "windir": "C:\\Windows",
    "_OLD_VIRTUAL_PATH": "C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Program Files\\nodejs\\;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\PostgreSQL\\17\\bin;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Scripts;C:\\xampp\\php;C:\\Users\\Administrator\\AppData\\Roaming\\npm",
    "_OLD_VIRTUAL_PROMPT": "$P$G",
    "unique_id": "5444a2c6-4ac5-4800-8a8b-3756e3983a90",
    "status": "online",
    "pm_uptime": 1779962376430,
    "axm_actions": [],
    "axm_monitor": {},
    "axm_options": {},
    "axm_dynamic": {},
    "created_at": 1779962376430,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "N/A"
  },
  {
    "name": "tabarjal-data-webapp",
    "filter_env": [],
    "namespace": "default",
    "cwd": "C:\\xampp\\htdocs\\tabarjal-data-webapp",
    "args": [
      "spark",
      "serve",
      "--host=0.0.0.0",
      "--port=8080pm2",
      "start",
      "C:\\xampp\\php\\php.exe",
      "--name",
      "tabarjal-data-webapp",
      "--cwd",
      "C:\\xampp\\htdocs\\tabarjal-data-webapp",
      "--",
      "spark",
      "serve",
      "--host=0.0.0.0",
      "--port=8080"
    ],
    "env": {
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "APPDATA": "C:\\Users\\Administrator\\AppData\\Roaming",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "COMPUTERNAME": "WIN-53HD3AGT5H9",
      "ComSpec": "C:\\Windows\\system32\\cmd.exe",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
      "FPS_BROWSER_USER_PROFILE_STRING": "Default",
      "HOMEDRIVE": "C:",
      "HOMEPATH": "\\Users\\Administrator",
      "LOCALAPPDATA": "C:\\Users\\Administrator\\AppData\\Local",
      "LOGONSERVER": "\\\\WIN-53HD3AGT5H9",
      "NUMBER_OF_PROCESSORS": "48",
      "OPENSSL_CONF": "C:\\Program Files\\PostgreSQL\\psqlODBC\\etc\\openssl.cnf",
      "OS": "Windows_NT",
      "Path": "C:\\xampp\\htdocs\\tabarjal-data-extractor\\forwarder\\.venv\\Scripts;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Program Files\\nodejs\\;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\PostgreSQL\\17\\bin;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Scripts;C:\\xampp\\php;C:\\Users\\Administrator\\AppData\\Roaming\\npm",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
      "PM2_HOME": "y",
      "PM2_SERVICE_PM2_DIR": "C:\\USERS\\ADMINISTRATOR\\APPDATA\\ROAMING\\NPM\\node_modules\\pm2\\index.js",
      "PM2_USAGE": "CLI",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 106 Stepping 6, GenuineIntel",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_REVISION": "6a06",
      "ProgramData": "C:\\ProgramData",
      "ProgramFiles": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramW6432": "C:\\Program Files",
      "PROMPT": "(.venv) $P$G",
      "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
      "PUBLIC": "C:\\Users\\Public",
      "PWD": "C:\\xampp\\htdocs\\tabarjal-data-webapp",
      "SESSIONNAME": "Console",
      "SET_PM2_HOME": "true",
      "SET_PM2_SERVICE_PM2_DIR": "true",
      "SET_PM2_SERVICE_SCRIPTS": "true",
      "SystemDrive": "C:",
      "SystemRoot": "C:\\Windows",
      "TEMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp",
      "TMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp",
      "USERDOMAIN": "WIN-53HD3AGT5H9",
      "USERDOMAIN_ROAMINGPROFILE": "WIN-53HD3AGT5H9",
      "USERNAME": "Administrator",
      "USERPROFILE": "C:\\Users\\Administrator",
      "VIRTUAL_ENV": "C:\\xampp\\htdocs\\tabarjal-data-extractor\\forwarder\\.venv",
      "VIRTUAL_ENV_PROMPT": "(.venv) ",
      "windir": "C:\\Windows",
      "_OLD_VIRTUAL_PATH": "C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Program Files\\nodejs\\;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\PostgreSQL\\17\\bin;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Scripts;C:\\xampp\\php;C:\\Users\\Administrator\\AppData\\Roaming\\npm",
      "_OLD_VIRTUAL_PROMPT": "$P$G",
      "tabarjal-data-webapp": {},
      "unique_id": "80cc32ad-6a17-43fe-8e0b-b8ea1e069f68"
    },
    "merge_logs": true,
    "vizion": true,
    "autostart": true,
    "autorestart": true,
    "watch": false,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "Administrator",
    "windowsHide": true,
    "kill_retry_time": 100,
    "node_args": [],
    "pm_exec_path": "C:\\xampp\\php\\php.exe",
    "pm_cwd": "C:\\xampp\\htdocs\\tabarjal-data-webapp",
    "exec_interpreter": "none",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "C:\\xampp\\htdocs\\tabarjal-data-extractor\\forwarder\\y\\logs\\tabarjal-data-webapp-out.log",
    "pm_err_log_path": "C:\\xampp\\htdocs\\tabarjal-data-extractor\\forwarder\\y\\logs\\tabarjal-data-webapp-error.log",
    "pm_pid_path": "C:\\xampp\\htdocs\\tabarjal-data-extractor\\forwarder\\y\\pids\\tabarjal-data-webapp-2.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "APPDATA": "C:\\Users\\Administrator\\AppData\\Roaming",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "COMPUTERNAME": "WIN-53HD3AGT5H9",
    "ComSpec": "C:\\Windows\\system32\\cmd.exe",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
    "FPS_BROWSER_USER_PROFILE_STRING": "Default",
    "HOMEDRIVE": "C:",
    "HOMEPATH": "\\Users\\Administrator",
    "LOCALAPPDATA": "C:\\Users\\Administrator\\AppData\\Local",
    "LOGONSERVER": "\\\\WIN-53HD3AGT5H9",
    "NUMBER_OF_PROCESSORS": "48",
    "OPENSSL_CONF": "C:\\Program Files\\PostgreSQL\\psqlODBC\\etc\\openssl.cnf",
    "OS": "Windows_NT",
    "Path": "C:\\xampp\\htdocs\\tabarjal-data-extractor\\forwarder\\.venv\\Scripts;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Program Files\\nodejs\\;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\PostgreSQL\\17\\bin;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Scripts;C:\\xampp\\php;C:\\Users\\Administrator\\AppData\\Roaming\\npm",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
    "PM2_HOME": "y",
    "PM2_SERVICE_PM2_DIR": "C:\\USERS\\ADMINISTRATOR\\APPDATA\\ROAMING\\NPM\\node_modules\\pm2\\index.js",
    "PM2_USAGE": "CLI",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 106 Stepping 6, GenuineIntel",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_REVISION": "6a06",
    "ProgramData": "C:\\ProgramData",
    "ProgramFiles": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramW6432": "C:\\Program Files",
    "PROMPT": "(.venv) $P$G",
    "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "PUBLIC": "C:\\Users\\Public",
    "PWD": "C:\\xampp\\htdocs\\tabarjal-data-webapp",
    "SESSIONNAME": "Console",
    "SET_PM2_HOME": "true",
    "SET_PM2_SERVICE_PM2_DIR": "true",
    "SET_PM2_SERVICE_SCRIPTS": "true",
    "SystemDrive": "C:",
    "SystemRoot": "C:\\Windows",
    "TEMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp",
    "TMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp",
    "USERDOMAIN": "WIN-53HD3AGT5H9",
    "USERDOMAIN_ROAMINGPROFILE": "WIN-53HD3AGT5H9",
    "USERNAME": "Administrator",
    "USERPROFILE": "C:\\Users\\Administrator",
    "VIRTUAL_ENV": "C:\\xampp\\htdocs\\tabarjal-data-extractor\\forwarder\\.venv",
    "VIRTUAL_ENV_PROMPT": "(.venv) ",
    "windir": "C:\\Windows",
    "_OLD_VIRTUAL_PATH": "C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Program Files\\nodejs\\;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\PostgreSQL\\17\\bin;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python312\\Scripts;C:\\xampp\\php;C:\\Users\\Administrator\\AppData\\Roaming\\npm",
    "_OLD_VIRTUAL_PROMPT": "$P$G",
    "unique_id": "80cc32ad-6a17-43fe-8e0b-b8ea1e069f68",
    "status": "online",
    "pm_uptime": 1779962396133,
    "axm_actions": [],
    "axm_monitor": {},
    "axm_options": {},
    "axm_dynamic": {},
    "created_at": 1779962396133,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "N/A"
  }
]